<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KimYJ_portfolio</title>
    <link href="resources/css/style3.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/ress/dist/ress.min.css" rel="stylesheet" type="text/css">
</head>
<body class="bd bg">
    <div class="tit">
        <ul class="title-text">
            <ul id="bo"><a>&lt;KimYJ/&gt;</a></ul>
            <ul id="t-txt">Developer and Designer based in Seoul, Korea.<br>

                Think of design as a way to transform problems into empowering opportunities and create appealing visuals that connect with people.</ul>
        </ul>

    </div>


    <div id="main" class="big-bg">

        <nav>
            <ul class="main-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div class="grid wrapper">

        <div class="gitlab" id="contact">
            <p>
            <b class="con-title">Contact</b>
        </p>
                <ul id="con-txt"><i class="bi bi-emoji-smile-fill"></i>
                <strong>이름</strong>김영주</ul>
                <ul id="con-txt"><i class="bi bi-envelope-plus-fill"></i>
                <strong>email</strong>kyj@gmail.com</ul>
                <ul id="con-txt"><i class="bi bi-telephone-fill"></i>
                <strong>연락처</strong>010-8888-8888</ul>
                
    </div>

    
    <div class="gitlab" id="contact">
        <p>
            <b class="con-title">Gitlab</b></p><br>
            <a href="https://www.naver.com" target="_blank">
                <button id="gitbutton">바로가기</button>
            </a> 
        
           
    </div>

    <div class="gitlab" id="contact">
        <p>
            <b class="con-title">blog</b></p><br>
            <a href="https://www.naver.com" target="_blank">
                <button id="gitbutton">바로가기</button>
            </a> 
        
           
    </div>




    
        <div class="item ca" id="about">
            <p>
                <b>About</b>
                <br>
                <ul class="a-txt">
                제 포트폴리오에 방문해 주셔서 감사합니다. <br>
                저는 Html, CSS, JavaScript를 다루며,  <br>Typescript와 React를 공부하고 있습니다.<br>
                깔끔한 코드를 작성하고 올바른 git 사용으로 협업에 문제가 없도록 노력하고 있습니다.<br>
                열정과 꾸준함을 무기삼아 항상 성장하는 개발자가 되려 합니다. <br>
                항상 배우는 마음으로, 조직을 위하는 마음으로 겸손히 일하겠습니다. 감사합니다.
            </ul>
            </p>
            
        </div>
        <div class="item cb" id="portfolio">
            <p>
                <b>Portfolio</b><br>
                이미지를 클릭해 라이브 데모를 확인하세요
                
            </p>
    
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p1.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p2.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p3.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p4.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p5.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p6.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank">s<img src="resources/images/p7.png"></a>
            </div>
            <div class="iport" id="iportimg">
                <a href="https://www.naver.com" target="_blank"><img src="resources/images/p8.png"></a>
            </div>
        </div>
        <div class="item ca" id="skill">
            <p>
                <b>Skill</b><br>         
            </p>
    
            <div class="icontent" id="icon">
                <img src="resources/images/java.png" alt="java">
                <p>java</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/oracle.jpg" alt="oracle">
                <p>Oracle</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/html.png" alt="html">
                <p>html</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/css.png" alt="css">
                <p>css</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/js.png" alt="javascript">
                <p>javascript</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/react.jpg" alt="react">
                <p>react</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/spring.png" alt="spring">
                <p>spring</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/jpa.png" alt="jpa">
                <p>jpa</p>
            </div>
            <div class="icontent" id="icon">
                <img src="resources/images/servlets.png" alt="servlets">
                <p>servlets</p>
            </div>
    
     
         
        </div>
    
               
    
        





    
    <footer>
        <div class="wrapper">
            <p><small>&copy; 2023 Young-Ju Kim</small></p>
        </div>
    </footer>
</body>


</html>